.container-elements {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3vh;
  margin-bottom: 3vh;
  & .container-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 65vw;
    gap: 25px;
    & .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 25px;
      min-height: 50vh;
      & .container-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        & .container-slc {
          width: 100%;
          & .slc-customer {
            width: 100%;
          }
        }
        & h1 {
          /* font-size: 25px;
          font-weight: 500; */
          margin-top: 15px;
          margin-bottom: 15px;
        }
        & input {
          width: 28vw;
          height: 4vmin;
          border-radius: 0.4rem;
          padding-left: 1rem;
          margin-bottom: 10px;
        }
      }
    }
  }
}
