.container {
  display: flex;
  justify-content: center;
  & .container-book {
    display: flex;
    width: 90vh;
    flex-direction: column;
    background-color: var(--color-card-primary);
    color: var(--color-text-secondary);
    border-radius: 0.4rem;
    padding: 25px;
    margin-top: 1vw;
    margin-bottom: 1vw;
    & .container-img {
      display: flex;
      justify-content: center;
      margin: 15px;
      & img {
        width: 15vw;
        height: 45vh;
      }
    }
    & .container-data {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      width: 100%;
      gap: 15px;
      & .container-gnl {
        width: 65%;
        & div {
          margin-top: 5px;
        }
        & span {
          font-size: 14px;
        }
        & .txt-header {
          font-weight: 500;
          font-size: 16px;
        }
      }
      & .container-detail {
        & .text-description {
          white-space: pre-wrap;
        }
        & span {
          font-size: 14px;
        }
        & .txt-header {
          font-weight: 500;
          font-size: 16px;
        }
      }
    }
    & .container-button {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 4vh;
      & .btn-eliminar {
        background-color: red;
      }
    }
  }
}
